{
  "name": "project-jose-arteaga",
  "version": "1.0.0",
  "description": "Full-Stack Individual Project - Fall 2021 - Movie Booking System",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage --forceExit",
    "dev": "nodemon server.js",
    "watch": "webpack --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Jose Arteaga",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "axios": "^0.24.0",
    "babel-loader": "^8.2.3",
    "bootstrap": "^5.1.3",
    "css-loader": "^6.5.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.3.0",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.3",
    "validator": "^13.7.0",
    "webpack": "^5.64.4"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "supertest": "^6.1.6",
    "webpack-cli": "^4.9.1"
  }
}
